# config-repo-africa

./: README.md  USER-SERVICE.properties  auth-service.properties  client-service.properties  eureka-server.properties  event-service.properties  gateway-service.properties  notification-service.properties  payment-service.properties  pom.xml  reservation-service.properties  user-service.properties  users-service.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/mcommerce/gateway/: GatewayServerApplication.java  Main.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/mcommerce/configservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/mcommerce/EurekaServer/: EurekaServerApplication.java  Main.java
event-service/: pom.xml
event-service/src/main/java/com/mcommerce/eventservice/: EventServiceApplication.java  Main.java
event-service/src/main/java/com/mcommerce/eventservice/controller/: EventController.java
event-service/src/main/java/com/mcommerce/eventservice/entity/: Event.java
event-service/src/main/java/com/mcommerce/eventservice/repository/: EventRepository.java
event-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/mcommerce/configservice/: Main.java
payment-service/: pom.xml
reservation-service/: pom.xml
src/main/java/com/eventplatform/: Main.java
user-service/: pom.xml
(+1 files in other folders)
