# auth-service.properties

server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=password

spring.security.user.name=admin
spring.security.user.password=adminpassword
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
