server.port=8081
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

# =========================
# EVENT SERVICE
# =========================
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://event-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

# =========================
# RESERVATION SERVICE
# =========================
spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=lb://reservation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservations/**

# =========================
# PAYMENT SERVICE
# =========================
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**

# =========================
# USER SERVICE
# =========================
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

# =========================
# CLIENT SERVICE
# =========================
spring.cloud.gateway.routes[4].id=client-service
spring.cloud.gateway.routes[4].uri=lb://client-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/clients/**

# =========================
# AUTH SERVICE (IMPORTANT)
# =========================
spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[6].id=USER-SERVICE
spring.cloud.gateway.routes[6].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/users/**


# ===============================
# CORS CONFIG (FIX FINAL)
# ===============================
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true 

