


server.port=8081
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

